---
title: "RonRomero"
draft: false
date: "2010-05-28T20:54:00"
aliases:
  - "/RonRomero"

---
Ron Romero is a programmer who's been working in the trenches for one
company or another for about fifteen years now. Lately he's been leading
Dojos and encouraging TDD, Agile, and Lean development. His blog is at
<http://ziroby.wordpress.com>
