---
title: "NetherlandsDojo"
draft: false
date: "2009-11-04T13:48:00"
aliases:
  - "/NetherlandsDojo"

---
Dutch Coding dojo convenes irregularly, there is a yahoo group
codingdojo-nl where you can find out about the next one.
MartijnMeijering started the dutch dojo. You can also ask
[WillemVanDenEnde](/people/WillemVanDenEnde) or MarcEvers if you want to
find out more.

Next dojo: January 6, through devnology.nl (go to that site to register)
in Amsterdam, facilitated by RobWestgeest and
[WillemVanDenEnde](/people/WillemVanDenEnde) .
