---
title: "YouDevise"
draft: false
date: "2008-10-08T16:49:00"
archived: true
aliases:
  - "/YouDevise"
  - "/dojo/YouDevise"

---
A London, UK based financial software company that has been running an
internal coding dojo.

Results can be viewed on their blog at https dev.youdevise.com/YDBlog
/index.php
